#!/bin/bash

# Запуск PHP-FPM в фоновом режиме
php-fpm &

# Ожидание завершения всех процессов
wait